APP_NAME=gin-example
APP_PORT=8899

DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=gin
DB_PASSWORD=verysecret
DB_NAME=gin
DB_PORT_CLIENT=3316

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=verysecret

JWT_SECRET=dontshowtoothers
JWT_EXPIRED=2